<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>{{>ink}}</style>
    <style>{{>pph-main}}</style>
    <style>{{>buttons}}</style>
    <style>{{>hourlies}}</style>
    <style>

    .pphnormalimg {
        float:none;
        display:inline;
    }

    /* Headings need to be smaller than default ink so a blog title will fit on one line */
    h3 {
        font-size: 16px;
        font-weight:bold;
        margin-bottom: 10px;
    }

    table.pphsectionheading td {
        padding-bottom: 0px;
    }

    .pphsectionheading h2 {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .footericon {
        margin:10px;
    }

    .quiet {
        color: #848484;
    }

    .callout .panel {
      background: #EDF1F4 url(https://pph_mailchap_images.s3.amazonaws.com/Newsletter/offer.png) no-repeat;
      border-color: #03a453;
    }

    .st-btn {
        border-radius:2px;
        text-transform:uppercase;
        text-decoration:none;
        color: #FFF !important;
        background-color: #03a453;
        font-weight:bold;
        margin-right:10px;
        text-align:center;
        text-decoration: none !important;
        cursor:pointer;
        display: inline-block;
        font-size: 12px;
        padding:  2px 20px 0px;
    }
    .st-btn:visited {color: #FFF !important;}
    p.st-btn-wrapper {
        text-align:center;
        margin: 3px 0;
    }
    div.st-message {
        padding-left: 60px;
        margin-bottom: 10px;
    }
    img {
        float:none;
    }

    @media only screen and (max-width: 600px) {

      p.pphcenterformobile {
        text-align:center !important;
      }

    }

    @media only screen and (max-width: 600px) {
      table[class="container"] .block-grid td {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
    <table class="body">
        <tr>
            <td>
                <!-- BEGIN: Header -->
                {{> _header }}
                <!-- END: Header -->
                <!-- BEGIN: Main Content -->
                <table class="container bgWhite main-content">
                    <tr>
                        <td>
                            <!-- content start -->
                            <table class="row">
                              <tr>
                                <td class="wrapper last">

                                  <table class="twelve columns">
                                    <tr>
                                      <td class="text-pad">

                                        <h3>Hello PPHers,</h3>

                                        <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                                        </p>
                                        <p>
                                        Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.
                                        <a href="http://blog.peopleperhour.com/blogroll/pph-gets-a-facelift/">This is a link &raquo;</a>
                                        </p>

                                      </td>
                                      <td class="expander"></td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>


                            <table class="block-grid one-up">
                                <tr>
                                    <td>
                                        <center>
                                        <p>
                                            <img class="center" width="560" height="300" alt="hero image" src="http://placehold.it/560x300" />
                                        </p>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <table class="row">
                              <tr>
                                <td class="wrapper last">

                                  <table class="twelve columns pphsectionheading">
                                    <tr>
                                      <td class="text-pad">

                                        <a name="Marketplace"></a><h2>Meet our latest Sellers</h2>

                                      </td>
                                      <td class="expander"></td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>


                            <table class="block-grid two-up">
                                <tr>
                                    <td>
                                        <img width="270" height="180" alt="meet our seller" src="http://placehold.it/270x180" />
                                        <p class="pphcenterformobile padding-top">
                                            Meet Lucy, a Graphic Designer from Norway.
                                        </p>
                                    </td><td>
                                        <img width="270" height="180" alt="meet our seller" src="http://placehold.it/270x180" />
                                        <p class="pphcenterformobile padding-top">
                                            Meet john, a technical writer with 15 years experience.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table class="row">
                              <tr>
                                <td class="wrapper last">

                                  <table class="twelve columns pphsectionheading">
                                    <tr>
                                      <td class="text-pad">

                                        <a name="News"></a><h2>Latest PPH News</h2>

                                      </td>
                                      <td class="expander"></td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                            <table class="block-grid two-up">
                                <tr>
                                    <td>
                                        <img width="270" height="180" alt="news1" src="http://placehold.it/270x180" />
                                        <h3 class="padding-top">Subtitle</h3>
                                        <p>
                                          Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.
                                        </p>
                                        <p>
                                          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.
                                          <a href="http://blog.peopleperhour.com/blogroll/pph-gets-a-facelift/">This is a link &raquo;</a>
                                        </p>
                                    </td><td>
                                        <img width="270" height="180" alt="news1" src="http://placehold.it/270x180" />
                                        <h3 class="padding-top">Subtitle</h3>
                                        <p>
                                          Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.
                                        </p>
                                        <p>
                                          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.
                                          <a href="http://blog.peopleperhour.com/blogroll/pph-gets-a-facelift/">This is a link &raquo;</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table class="block-grid one-up callout">
                                <tr>
                                    <td class="panel" style="width: 558px" style="text-align: center">
                                        <div class="st-message">
                                        Do you have a WordPress site?<br>
                                        Get 5 WordPress fixes for just <strong>$120</strong>, with SuperTasker!<br>
                                        </div>
                                        <p class="st-btn-wrapper">
                                            <a class="st-btn" href="https://www.supertasker.com/#!/landing/wordpress-packs/packs" title="WordPress Bundle Pack">TRY IT OUT</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END: Main Content -->
                <!-- BEGIN: Footer -->
                {{> _footer }}
                <!-- END: Footer -->
            </td>
        </tr>
    </table>

    <img alt="" width="1" height="1" src="*|IMGSTATS|*" />

</body>
</html>
